<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B3936B"
    android:orientation="vertical">

    <EditText
        android:id="@+id/updateamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter amount here..."
        android:text="amount"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/updatenote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter note here..."
        android:text="note"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deletespent"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="delete"
            app:backgroundTint="#130E0E" />

        <Button
            android:id="@+id/updatespent"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="update"
            app:backgroundTint="#170E0E" />

    </LinearLayout>


</LinearLayout>